{
  "name": "slider-teleprompter",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Vanilla-js (no external dependencies, except of @marp-team/marp which uses Bespoke.js) simple slideshow and audio-clips recorder",
  "keywords": [
    "Slides",
    "Teleprompter",
    "Audio",
    "markdown",
    "cli",
    "deck",
    "presentation"
  ],
  "author": {
    "email": "vovansuper@mail.ru",
    "name": "Vladimir Ovsyukov",
    "url": "https://github.com/VovanSuper"
  },
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "start": "",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "deck": "marp --no-stdin slides/slide1.md -o dist/index.html"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^1.1.1",
    "vite": "^2.4.3"
  }
}